{:result [{:vi-mode-default-profile
           {:complex_modifications
            {:parameters
             {:basic.simultaneous_threshold_milliseconds nil,
              :basic.to_delayed_action_delay_milliseconds nil,
              :basic.to_if_alone_timeout_milliseconds nil,
              :basic.to_if_held_down_threshold_milliseconds nil},
             :rules
             [{:description "Vi Mode [D as Trigger Key]",
               :manipulators
               [{:from {:key_code "j", :modifiers {:optional ["any"]}},
                 :to [{:key_code "down_arrow"}],
                 :conditions [{:name "vi-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-mode", :value 1}}
                  {:key_code "down_arrow"}],
                 :from
                 {:simultaneous [{:key_code "d"} {:key_code "j"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-mode", :value 0}}]}}}
                {:from {:key_code "k", :modifiers {:optional ["any"]}},
                 :to [{:key_code "up_arrow"}],
                 :conditions [{:name "vi-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-mode", :value 1}}
                  {:key_code "up_arrow"}],
                 :from
                 {:simultaneous [{:key_code "d"} {:key_code "k"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-mode", :value 0}}]}}}
                {:from {:key_code "h", :modifiers {:optional ["any"]}},
                 :to [{:key_code "left_arrow"}],
                 :conditions [{:name "vi-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-mode", :value 1}}
                  {:key_code "left_arrow"}],
                 :from
                 {:simultaneous [{:key_code "d"} {:key_code "h"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-mode", :value 0}}]}}}
                {:from {:key_code "l", :modifiers {:optional ["any"]}},
                 :to [{:key_code "right_arrow"}],
                 :conditions [{:name "vi-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-mode", :value 1}}
                  {:key_code "right_arrow"}],
                 :from
                 {:simultaneous [{:key_code "d"} {:key_code "l"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-mode", :value 0}}]}}}
                {:from {:key_code "b", :modifiers {:optional ["any"]}},
                 :to [{:key_code "left_arrow", :modifiers ["left_option"]}],
                 :conditions [{:name "vi-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-mode", :value 1}}
                  {:key_code "left_arrow", :modifiers ["left_option"]}],
                 :from
                 {:simultaneous [{:key_code "d"} {:key_code "b"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-mode", :value 0}}]}}}
                {:from {:key_code "w", :modifiers {:optional ["any"]}},
                 :to [{:key_code "right_arrow", :modifiers ["left_option"]}],
                 :conditions [{:name "vi-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-mode", :value 1}}
                  {:key_code "right_arrow", :modifiers ["left_option"]}],
                 :from
                 {:simultaneous [{:key_code "d"} {:key_code "w"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-mode", :value 0}}]}}}
                {:from {:key_code "0", :modifiers {:optional ["any"]}},
                 :to [{:key_code "a", :modifiers ["left_control"]}],
                 :conditions [{:name "vi-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-mode", :value 1}}
                  {:key_code "a", :modifiers ["left_control"]}],
                 :from
                 {:simultaneous [{:key_code "d"} {:key_code "0"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-mode", :value 0}}]}}}
                {:from {:key_code "4", :modifiers {:optional ["any"]}},
                 :to [{:key_code "e", :modifiers ["left_control"]}],
                 :conditions [{:name "vi-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-mode", :value 1}}
                  {:key_code "e", :modifiers ["left_control"]}],
                 :from
                 {:simultaneous [{:key_code "d"} {:key_code "4"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-mode", :value 0}}]}}}]}
              {:description "Vi Visual Mode",
               :manipulators
               [{:from {:key_code "j", :modifiers {:optional ["any"]}},
                 :to [{:key_code "down_arrow", :modifiers ["left_shift"]}],
                 :conditions
                 [{:name "vi-visual-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-visual-mode", :value 1}}
                  {:key_code "down_arrow", :modifiers ["left_shift"]}],
                 :from
                 {:simultaneous [{:key_code "v"} {:key_code "j"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-visual-mode", :value 0}}]}},
                 :conditions
                 [{:bundle_identifiers
                   ["^com\\.apple\\.Terminal$"
                    "^com\\.googlecode\\.iterm2$"
                    "^co\\.zeit\\.hyperterm$"
                    "^co\\.zeit\\.hyper$"
                    "^io\\.alacritty$"
                    "^net\\.kovidgoyal\\.kitty$"
                    "^org\\.vim\\."
                    "^com\\.qvacua\\.VimR$"],
                   :type "frontmost_application_unless"}]}
                {:from {:key_code "k", :modifiers {:optional ["any"]}},
                 :to [{:key_code "up_arrow", :modifiers ["left_shift"]}],
                 :conditions
                 [{:name "vi-visual-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-visual-mode", :value 1}}
                  {:key_code "up_arrow", :modifiers ["left_shift"]}],
                 :from
                 {:simultaneous [{:key_code "v"} {:key_code "k"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-visual-mode", :value 0}}]}},
                 :conditions
                 [{:bundle_identifiers
                   ["^com\\.apple\\.Terminal$"
                    "^com\\.googlecode\\.iterm2$"
                    "^co\\.zeit\\.hyperterm$"
                    "^co\\.zeit\\.hyper$"
                    "^io\\.alacritty$"
                    "^net\\.kovidgoyal\\.kitty$"
                    "^org\\.vim\\."
                    "^com\\.qvacua\\.VimR$"],
                   :type "frontmost_application_unless"}]}
                {:from {:key_code "h", :modifiers {:optional ["any"]}},
                 :to [{:key_code "left_arrow", :modifiers ["left_shift"]}],
                 :conditions
                 [{:name "vi-visual-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-visual-mode", :value 1}}
                  {:key_code "left_arrow", :modifiers ["left_shift"]}],
                 :from
                 {:simultaneous [{:key_code "v"} {:key_code "h"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-visual-mode", :value 0}}]}},
                 :conditions
                 [{:bundle_identifiers
                   ["^com\\.apple\\.Terminal$"
                    "^com\\.googlecode\\.iterm2$"
                    "^co\\.zeit\\.hyperterm$"
                    "^co\\.zeit\\.hyper$"
                    "^io\\.alacritty$"
                    "^net\\.kovidgoyal\\.kitty$"
                    "^org\\.vim\\."
                    "^com\\.qvacua\\.VimR$"],
                   :type "frontmost_application_unless"}]}
                {:from {:key_code "l", :modifiers {:optional ["any"]}},
                 :to [{:key_code "right_arrow", :modifiers ["left_shift"]}],
                 :conditions
                 [{:name "vi-visual-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-visual-mode", :value 1}}
                  {:key_code "right_arrow", :modifiers ["left_shift"]}],
                 :from
                 {:simultaneous [{:key_code "v"} {:key_code "l"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-visual-mode", :value 0}}]}},
                 :conditions
                 [{:bundle_identifiers
                   ["^com\\.apple\\.Terminal$"
                    "^com\\.googlecode\\.iterm2$"
                    "^co\\.zeit\\.hyperterm$"
                    "^co\\.zeit\\.hyper$"
                    "^io\\.alacritty$"
                    "^net\\.kovidgoyal\\.kitty$"
                    "^org\\.vim\\."
                    "^com\\.qvacua\\.VimR$"],
                   :type "frontmost_application_unless"}]}
                {:from {:key_code "b", :modifiers {:optional ["any"]}},
                 :to
                 [{:key_code "left_arrow",
                   :modifiers ["left_option" "left_shift"]}],
                 :conditions
                 [{:name "vi-visual-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-visual-mode", :value 1}}
                  {:key_code "left_arrow",
                   :modifiers ["left_option" "left_shift"]}],
                 :from
                 {:simultaneous [{:key_code "v"} {:key_code "b"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-visual-mode", :value 0}}]}},
                 :conditions
                 [{:bundle_identifiers
                   ["^com\\.apple\\.Terminal$"
                    "^com\\.googlecode\\.iterm2$"
                    "^co\\.zeit\\.hyperterm$"
                    "^co\\.zeit\\.hyper$"
                    "^io\\.alacritty$"
                    "^net\\.kovidgoyal\\.kitty$"
                    "^org\\.vim\\."
                    "^com\\.qvacua\\.VimR$"],
                   :type "frontmost_application_unless"}]}
                {:from {:key_code "w", :modifiers {:optional ["any"]}},
                 :to
                 [{:key_code "right_arrow",
                   :modifiers ["left_option" "left_shift"]}],
                 :conditions
                 [{:name "vi-visual-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-visual-mode", :value 1}}
                  {:key_code "right_arrow",
                   :modifiers ["left_option" "left_shift"]}],
                 :from
                 {:simultaneous [{:key_code "v"} {:key_code "w"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-visual-mode", :value 0}}]}},
                 :conditions
                 [{:bundle_identifiers
                   ["^com\\.apple\\.Terminal$"
                    "^com\\.googlecode\\.iterm2$"
                    "^co\\.zeit\\.hyperterm$"
                    "^co\\.zeit\\.hyper$"
                    "^io\\.alacritty$"
                    "^net\\.kovidgoyal\\.kitty$"
                    "^org\\.vim\\."
                    "^com\\.qvacua\\.VimR$"],
                   :type "frontmost_application_unless"}]}
                {:from {:key_code "0", :modifiers {:optional ["any"]}},
                 :to
                 [{:key_code "left_arrow",
                   :modifiers ["left_command" "left_shift"]}],
                 :conditions
                 [{:name "vi-visual-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-visual-mode", :value 1}}
                  {:key_code "left_arrow",
                   :modifiers ["left_command" "left_shift"]}],
                 :from
                 {:simultaneous [{:key_code "v"} {:key_code "0"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-visual-mode", :value 0}}]}},
                 :conditions
                 [{:bundle_identifiers
                   ["^com\\.apple\\.Terminal$"
                    "^com\\.googlecode\\.iterm2$"
                    "^co\\.zeit\\.hyperterm$"
                    "^co\\.zeit\\.hyper$"
                    "^io\\.alacritty$"
                    "^net\\.kovidgoyal\\.kitty$"
                    "^org\\.vim\\."
                    "^com\\.qvacua\\.VimR$"],
                   :type "frontmost_application_unless"}]}
                {:from {:key_code "4", :modifiers {:optional ["any"]}},
                 :to
                 [{:key_code "right_arrow",
                   :modifiers ["left_command" "left_shift"]}],
                 :conditions
                 [{:name "vi-visual-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-visual-mode", :value 1}}
                  {:key_code "right_arrow",
                   :modifiers ["left_command" "left_shift"]}],
                 :from
                 {:simultaneous [{:key_code "v"} {:key_code "4"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-visual-mode", :value 0}}]}},
                 :conditions
                 [{:bundle_identifiers
                   ["^com\\.apple\\.Terminal$"
                    "^com\\.googlecode\\.iterm2$"
                    "^co\\.zeit\\.hyperterm$"
                    "^co\\.zeit\\.hyper$"
                    "^io\\.alacritty$"
                    "^net\\.kovidgoyal\\.kitty$"
                    "^org\\.vim\\."
                    "^com\\.qvacua\\.VimR$"],
                   :type "frontmost_application_unless"}]}
                {:from
                 {:key_code "open_bracket", :modifiers {:optional ["any"]}},
                 :to
                 [{:key_code "up_arrow",
                   :modifiers ["left_option" "left_shift"]}],
                 :conditions
                 [{:name "vi-visual-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-visual-mode", :value 1}}
                  {:key_code "up_arrow",
                   :modifiers ["left_option" "left_shift"]}],
                 :from
                 {:simultaneous [{:key_code "v"} {:key_code "open_bracket"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-visual-mode", :value 0}}]}},
                 :conditions
                 [{:bundle_identifiers
                   ["^com\\.apple\\.Terminal$"
                    "^com\\.googlecode\\.iterm2$"
                    "^co\\.zeit\\.hyperterm$"
                    "^co\\.zeit\\.hyper$"
                    "^io\\.alacritty$"
                    "^net\\.kovidgoyal\\.kitty$"
                    "^org\\.vim\\."
                    "^com\\.qvacua\\.VimR$"],
                   :type "frontmost_application_unless"}]}
                {:from
                 {:key_code "close_bracket", :modifiers {:optional ["any"]}},
                 :to
                 [{:key_code "down_arrow",
                   :modifiers ["left_option" "left_shift"]}],
                 :conditions
                 [{:name "vi-visual-mode", :value 1, :type "variable_if"}],
                 :type "basic"}
                {:type "basic",
                 :parameters {:basic.simultaneous_threshold_milliseconds 250},
                 :to
                 [{:set_variable {:name "vi-visual-mode", :value 1}}
                  {:key_code "down_arrow",
                   :modifiers ["left_option" "left_shift"]}],
                 :from
                 {:simultaneous [{:key_code "v"} {:key_code "close_bracket"}],
                  :simultaneous_options
                  {:detect_key_down_uninterruptedly true,
                   :key_down_order "strict",
                   :key_up_order "strict_inverse",
                   :key_up_when "any",
                   :to_after_key_up
                   [{:set_variable {:name "vi-visual-mode", :value 0}}]}},
                 :conditions
                 [{:bundle_identifiers
                   ["^com\\.apple\\.Terminal$"
                    "^com\\.googlecode\\.iterm2$"
                    "^co\\.zeit\\.hyperterm$"
                    "^co\\.zeit\\.hyper$"
                    "^io\\.alacritty$"
                    "^net\\.kovidgoyal\\.kitty$"
                    "^org\\.vim\\."
                    "^com\\.qvacua\\.VimR$"],
                   :type "frontmost_application_unless"}]}]}]}}}]}